hbase.master=hadoopns410:60000
hbase.zookeeper.quorum=hadoopns410

tv.channel.rest.url.pattern=http://tvSeries.cord.tvxio.com/api/tv/channels/
tv.channel.rest.url.series=tvSeries
tv.series=A11,A21,ALPHA2,K81,K82,K91,K91V1,S31,S52,S9

tv.section.rest.url.pattern=http://host_port/api/tv/sections/channel/
tv.section.rest.url.replace.host.port=host_port
tv.section.rest.url.replace.channel=channel
tv.section.rest.url.host.default=cord.tvxio.com
tv.section.rest.url.port.default=
tv.section.rest.url.host.replace.key=tvxio.com
tv.section.rest.url.host.replace.value=m.ismartv.cn

abtest.need=true
